<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.theme.default.css">
    <link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.0/assets/owl.carousel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,700&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
    
      body {
        background-color: #dbd3d3;
      }
    
      nav {
        background-color: rgb(0, 0, 70);
        color: #fff;
        border-radius: 0px 0px 20px 20px;
        height: 60px;
      }

    h4 {
    font-size: 9pt;
    }
    
      navbar {
        display: flex;
        flex-direction: column;
        padding: 8px 0px 20px 60px;
      }
    
      p {
        font-size: 7pt;
        margin-top: 5px;
        letter-spacing: 1.2px;
      }
    
      .ico {
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #927f7f;
        display: flex;
        top: 7px;
        left: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    
      .campo {
        display: flex;
        justify-content: center;
        color: #1a0147;
        margin-top: 9px;
        font-size: 8pt;
        font-weight: 600;
      }
    
      .Home {
        width: 100%;
        height: 500px;
        margin-top: 12px;
      }
    
      .foot {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 20px 0px 23px 0px;
      }
    
      .container {
        display: flex;
        margin: 20px 20px 0px 20px;
        border-radius: 2px;
        box-shadow: 1px 5px 5px #9a9a9a;
        padding: 10px;
        gap: 10px;
    
        color: rgb(3, 3, 54);
        font-size: 15px;
        font-weight: 600;
    
        cursor: pointer;
      }

      .owl-carousel.owl-drag .owl-item{
        height: 100%;
      }
      .no-js .owl-carousel, .owl-carousel.owl-loaded{
        height: 100%;
      }
      .owl-carousel .owl-stage-outer{
        height: 100%;
      }
      .owl-carousel .owl-stage{
        height: 100%;
      }
      .owl-carousel.owl-drag .owl-item{
        height: 100%;
      }
      .item-video{
        height: 100%;
      }
      .owl-carousel .owl-item img{
        height: 100%;
      }
      .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
        background: #000046 !important;
      }
      .owl-theme .owl-dots .owl-dot span{
        border: 1px solid #000046;
      }

      .fim{
        background: #fff;
        margin: -25px 15px 15px 15px;
        font-size: 8pt;
      }

      .fim > div {
        position: relative;
        margin-left: 20px;
        top: 20px;
        margin-top: 26px;
      }   
      
      .fim > div::before {
        content: ">";
        position: absolute;
        right: 30px;
        font-size: 18pt;
        bottom: -5px;
        color: #000046bd;
      }

      p.underline{
        width: 328px;
        border: 1px solid #dbd3d352;
        margin: 20px 0 -22px 16px;
      }

      span{
        text-decoration: underline;
        color: #1515d5;
        left: 3px;
        font-weight: 800;
        position: relative;
      }
    </style>
    
    <script src="https://kit.fontawesome.com/04e525ee6b.js" crossorigin="anonymous"></script>
    
    <title>HABILITAÇÃO</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css"
      rel="stylesheet" />   
    
    </head>
    
    <body>
    
      <nav>
        <div class="ico"><i class="fa-solid fa-chevron-left" style="color: #f2f4f8;"></i></div>
        <navbar>
    
          <h4>HABILITAÇÃO</h4>
          <p id="clock"></p>
        </navbar>
      </nav>
    
      <section class="campo">
        Verifique autenticidade do QR Code com o app <span>Vio</span>
      </section>
    
      <section class="Home">
        <div class="owl-carousel owl-theme">
          <div class="item-video" data-merge="1">
            <img src="frente.jpg" alt="" srcset="">
          </div>
          <div class="item-video" data-merge="1">
            <img src="baixo.jpeg" alt="" srcset="">
          </div>
          <div class="item-video" data-merge="1">
            <img src="qrcode.jpeg" alt="" srcset="">
          </div>
          <div class="item-video fim" data-merge="1">
            <div><div><h1>Exames Toxicológicos</h1></div></div>
            <p class="underline"></p>
            <div><div><h1>Cursos Especializados</h1></div></div>
            <p class="underline"></p>
          </div>
        </div>
      </section>
    
      <section class="foot">
        <div class="container">
          <div id="ico"><i class="fa-solid fa-address-card"></i></div>
          <div class="opt">Histórico da CNH</div>
        </div>
        <div class="container">
          <div id="ico"><i class="fa-sharp fa-solid fa-trash"></i></div>
          <div class="opt">Remover</div>
        </div>
        <div class="container">
          <div id="ico"><i class="fa-solid fa-file-export"></i></div>
          <div class="opt">Exportar</div>
        </div>
      </section>
    
      <script type="text/javascript">


        (function ($) {

          $('.owl-carousel').owlCarousel({
            items: 1,
            merge: true,
            loop: false,
            margin: 10,
            video: true,
            lazyLoad: true,
            center: true,
            afterAction: function (current) {


              $(this).find('video').get(0).play();
            }, responsive: {
              480: {
                items: 1
              },
              600: {
                items: 1
              }
            }

          });

          $(document).ready(function () {
            $("video").prop('muted', true);

            $("#mute-video").click(function () {

              $("video").prop('muted', true);

            });

            setTimeout(
              function () {

                $(".active .owl-video-play-icon").trigger("click");
              }, 1000);
          });
          $(document).on('click', '.owl-dot', function () {
            if ($('.owl-item.active').hasClass('owl-video-playing')) { } else {
              setTimeout(
                function () {
                  $(".active .owl-video-play-icon").trigger("click");
                }, 1000);
            }
          });

        })(jQuery);

        document.addEventListener("DOMContentLoaded", function() {
    var startTime = new Date();

    function updateClock() {
      var now = new Date();
      var elapsedTime = now - startTime;
      var updatedTime = new Date(startTime.getTime() + elapsedTime);

      var clock = document.getElementById('clock');
      var date = updatedTime.toLocaleDateString();
      var time = updatedTime.toLocaleTimeString();

      clock.innerHTML = 'Atualizada em: '+date + ' - ' + time;
    }

    // Chame a função inicialmente para exibir o horário atual imediatamente
    updateClock();

    // Remova a chamada para setInterval para parar de atualizar o horário
  });
      </script>
</body>
    
</html>
